{
  "ServiceBus": {
    "FullyQualifiedNamespace": "sb-dev-baker-246.servicebus.windows.net",
    "QueueName": "purchase-tickets-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
